# mongodb-openvz-test

./: README  pom.xml
src/test/java/com/: MongoDbTest.java
src/test/java/com/context/: MongoConfig.java
src/test/java/com/context/model/: Doc.java
